<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Please :(</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container vh-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col col-md-8">
                <div class="card text-center">
                    <h6 class="card-header">Permohonan</h6>
                    <div class="card-body">
                        <h5 class="card-title">Mau Ga?</h5>
                        <p>Aku pengen sekali-sekali jalan keluar sama kamu, kamu mau gak?</p>
                        <img src="https://media.tenor.com/gX4B3tqabzkAAAAM/eyes-puss-in-boots.gif" alt="Pleased Cat" class="img-fluid rounded mx-auto d-block mb-3" width="50%">
                        <button href="" class="btn btn-secondary btn-gamau" onmouseover="">Gamau</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loveModal">Mau</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loveModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ucapan Terima Kasihku... <i class="bi bi-hearts text-danger"></i></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col text-center">
                            <p>AAAA TERIMA KASIHHH >.<</p>
                            <img class="rounded" width="50%" src="https://media.tenor.com/1esRybZs9DYAAAAM/muah.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>